language: node_js
node_js:
  - 12

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  
  # build feed service
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed huekiet/udagram-api-feed:latest
  
  # build user service
  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user huekiet/udagram-api-user:latest
  
  # build reverse proxy
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy
  - docker tag udagram-reverseproxy huekiet/udagram-reverseproxy:latest
  
  # build FE
  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend huekiet/udagram-frontend:latest
  
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push huekiet/udagram-api-feed
  - docker push huekiet/udagram-api-user
  - docker push huekiet/udagram-reverseproxy
  - docker push huekiet/udagram-frontend